# geofence-automation-fw

./: .gitignore  ARCHITECTURE.md  Jenkinsfile  README.md  pom.xml  start-emulator-ui.sh  test-jira-connection.sh
.allure/: config.yml
src/main/java/com/automation/base/: BasePage.java  BaseTest.java
src/main/java/com/automation/core/: ConfigManager.java  DriverManager.java
src/main/java/com/automation/listeners/: AllureListener.java  TestListener.java
src/main/java/com/automation/pages/: MainScreen.java
src/main/java/com/automation/services/: AtlassianService.java
src/main/java/com/automation/utils/: LocationSimulator.java  LoggerUtil.java  ScreenshotUtil.java
src/main/resources/: allure.properties  application.properties  logback.xml
src/test/java/com/automation/tests/: ExitGeofenceTest.java  GeofenceLocationSetupTest.java
src/test/resources/: testng-single-test.xml  testng.xml
src/test/resources/apps/: .gitkeep
