allure.results.directory=allure-results
allure.report.directory=allure-report
allure.link.issue.pattern=https://ngantran0792.atlassian.net/browse/%s
allure.link.tms.pattern=https://ngantran0792.atlassian.net/browse/%s

