allure.results.directory=allure-results
allure.report.directory=allure-report
allure.link.issue.pattern=https://<your_domain>.atlassian.net/browse/%s
allure.link.tms.pattern=https://<your_domain>.atlassian.net/browse/%s

